App	Category	Rating	Reviews	Size	Installs	Type	Price	Content Rating	Genres	Last Updated	Current Ver	Android Ver
Photo Editor & Candy Camera & Grid & ScrapBook	ART_AND_DESIGN	4.1	159	19M	10,000+	Free	0	Everyone	Art & Design	7-Jan-18	1.0.0	4.0.3 and up
Coloring book moana	ART_AND_DESIGN	3.9	967	14M	500,000+	Free	0	Everyone	Art & Design;Pretend Play	15-Jan-18	2.0.0	4.0.3 and up
U Launcher Lite – FREE Live Cool Themes, Hide Apps	ART_AND_DESIGN	4.7	87510	8.7M	5,000,000+	Free	0	Everyone	Art & Design	1-Aug-18	1.2.4	4.0.3 and up
Sketch - Draw & Paint	ART_AND_DESIGN	4.5	215644	25M	50,000,000+	Free	0	Teen	Art & Design	8-Jun-18	Varies with device	4.2 and up
Pixel Draw - Number Art Coloring Book	ART_AND_DESIGN	4.3	967	2.8M	100,000+	Free	0	Everyone	Art & Design;Creativity	20-Jun-18	1.1	4.4 and up
Paper flowers instructions	ART_AND_DESIGN	4.4	167	5.6M	50,000+	Free	0	Everyone	Art & Design	26-Mar-17	1	2.3 and up
Smoke Effect Photo Maker - Smoke Editor	ART_AND_DESIGN	3.8	178	19M	50,000+	Free	0	Everyone	Art & Design	26-Apr-18	1.1	4.0.3 and up
Infinite Painter	ART_AND_DESIGN	4.1	36815	29M	1,000,000+	Free	0	Everyone	Art & Design	14-Jun-18	6.1.61.1	4.2 and up
Garden Coloring Book	ART_AND_DESIGN	4.4	13791	33M	1,000,000+	Free	0	Everyone	Art & Design	20-Sep-17	2.9.2	3.0 and up
Kids Paint Free - Drawing Fun	ART_AND_DESIGN	4.7	121	3.1M	10,000+	Free	0	Everyone	Art & Design;Creativity	3-Jul-18	2.8	4.0.3 and up
Text on Photo - Fonteee	ART_AND_DESIGN	4.4	13880	28M	1,000,000+	Free	0	Everyone	Art & Design	27-Oct-17	1.0.4	4.1 and up
Name Art Photo Editor - Focus n Filters	ART_AND_DESIGN	4.4	8788	12M	1,000,000+	Free	0	Everyone	Art & Design	31-Jul-18	1.0.15	4.0 and up
Tattoo Name On My Photo Editor	ART_AND_DESIGN	4.2	44829	20M	10,000,000+	Free	0	Teen	Art & Design	2-Apr-18	3.8	4.1 and up
Mandala Coloring Book	ART_AND_DESIGN	4.6	4326	21M	100,000+	Free	0	Everyone	Art & Design	26-Jun-18	1.0.4	4.4 and up
3D Color Pixel by Number - Sandbox Art Coloring	ART_AND_DESIGN	4.4	1518	37M	100,000+	Free	0	Everyone	Art & Design	3-Aug-18	1.2.3	2.3 and up
Learn To Draw Kawaii Characters	ART_AND_DESIGN	3.2	55	2.7M	5,000+	Free	0	Everyone	Art & Design	6-Jun-18	NaN	4.2 and up
Photo Designer - Write your name with shapes	ART_AND_DESIGN	4.7	3632	5.5M	500,000+	Free	0	Everyone	Art & Design	31-Jul-18	3.1	4.1 and up
350 Diy Room Decor Ideas	ART_AND_DESIGN	4.5	27	17M	10,000+	Free	0	Everyone	Art & Design	7-Nov-17	1	2.3 and up
FlipaClip - Cartoon animation	ART_AND_DESIGN	4.3	194216	39M	5,000,000+	Free	0	Everyone	Art & Design	3-Aug-18	2.2.5	4.0.3 and up
ibis Paint X	ART_AND_DESIGN	4.6	224399	31M	10,000,000+	Free	0	Everyone	Art & Design	30-Jul-18	5.5.4	4.1 and up
Logo Maker - Small Business	ART_AND_DESIGN	4	450	14M	100,000+	Free	0	Everyone	Art & Design	20-Apr-18	4	4.1 and up
Boys Photo Editor - Six Pack & Men's Suit	ART_AND_DESIGN	4.1	654	12M	100,000+	Free	0	Everyone	Art & Design	20-Mar-18	1.1	4.0.3 and up
Superheroes Wallpapers | 4K Backgrounds	ART_AND_DESIGN	4.7	7699	4.2M	500,000+	Free	0	Everyone 10+	Art & Design	12-Jul-18	2.2.6.2	4.0.3 and up
Mcqueen Coloring pages	ART_AND_DESIGN	NaN	61	7.0M	100,000+	Free	0	Everyone	Art & Design;Action & Adventure	7-Mar-18	1.0.0	4.1 and up
HD Mickey Minnie Wallpapers	ART_AND_DESIGN	4.7	118	23M	50,000+	Free	0	Everyone	Art & Design	7-Jul-18	1.1.3	4.1 and up
Harley Quinn wallpapers HD	ART_AND_DESIGN	4.8	192	6.0M	10,000+	Free	0	Everyone	Art & Design	25-Apr-18	1.5	3.0 and up
Colorfit - Drawing & Coloring	ART_AND_DESIGN	4.7	20260	25M	500,000+	Free	0	Everyone	Art & Design;Creativity	11-Oct-17	1.0.8	4.0.3 and up
Animated Photo Editor	ART_AND_DESIGN	4.1	203	6.1M	100,000+	Free	0	Everyone	Art & Design	21-Mar-18	1.03	4.0.3 and up
Pencil Sketch Drawing	ART_AND_DESIGN	3.9	136	4.6M	10,000+	Free	0	Everyone	Art & Design	12-Jul-18	6	2.3 and up
Easy Realistic Drawing Tutorial	ART_AND_DESIGN	4.1	223	4.2M	100,000+	Free	0	Everyone	Art & Design	22-Aug-17	1	2.3 and up
Pink Silver Bow Keyboard Theme	ART_AND_DESIGN	4.2	1120	9.2M	100,000+	Free	0	Everyone	Art & Design	12-Jul-18	6.7.12.2018	4.0.3 and up
Art Drawing Ideas	ART_AND_DESIGN	4.1	227	5.2M	50,000+	Free	0	Everyone	Art & Design	31-May-18	1.2	2.3 and up
Anime Manga Coloring Book	ART_AND_DESIGN	4.5	5035	11M	100,000+	Free	0	Everyone	Art & Design	19-Jul-18	2.2	4.0 and up
Easy Origami Ideas	ART_AND_DESIGN	4.2	1015	11M	100,000+	Free	0	Everyone	Art & Design	6-Jan-18	1.1.0	4.1 and up
I Creative Idea	ART_AND_DESIGN	4.7	353	4.2M	10,000+	Free	0	Teen	Art & Design	27-Apr-18	1.6	4.1 and up
How to draw Ladybug and Cat Noir	ART_AND_DESIGN	3.8	564	9.2M	100,000+	Free	0	Everyone	Art & Design	11-Jul-18	2.1	4.1 and up
UNICORN - Color By Number & Pixel Art Coloring	ART_AND_DESIGN	4.7	8145	24M	500,000+	Free	0	Everyone	Art & Design;Creativity	2-Aug-18	1.0.9	4.4 and up
Floor Plan Creator	ART_AND_DESIGN	4.1	36639	Varies with device	5,000,000+	Free	0	Everyone	Art & Design	14-Jul-18	Varies with device	2.3.3 and up
PIP Camera - PIP Collage Maker	ART_AND_DESIGN	4.7	158	11M	10,000+	Free	0	Everyone	Art & Design	29-Nov-17	1.3	4.0.3 and up
How To Color Disney Princess - Coloring Pages	ART_AND_DESIGN	4	591	9.4M	500,000+	Free	0	Everyone	Art & Design	31-Mar-18	1	4.0 and up
Drawing Clothes Fashion Ideas	ART_AND_DESIGN	4.2	117	15M	10,000+	Free	0	Everyone	Art & Design	20-Jul-18	2.0.1	4.0.3 and up
Sad Poetry Photo Frames 2018	ART_AND_DESIGN	4.5	176	10M	100,000+	Free	0	Everyone	Art & Design	2-Apr-18	1	4.0.3 and up
Textgram - write on photos	ART_AND_DESIGN	4.4	295221	Varies with device	10,000,000+	Free	0	Everyone	Art & Design	30-Jul-18	Varies with device	Varies with device
Paint Splash!	ART_AND_DESIGN	3.8	2206	1.2M	100,000+	Free	0	Everyone	Art & Design;Creativity	15-Apr-18	1.46	4.1 and up
Popsicle Sticks and Similar DIY Craft Ideas	ART_AND_DESIGN	4.2	26	12M	10,000+	Free	0	Everyone	Art & Design	3-Jan-18	1.0.0	4.1 and up
Canva: Poster, banner, card maker & graphic design	ART_AND_DESIGN	4.7	174531	24M	10,000,000+	Free	0	Everyone	Art & Design	31-Jul-18	1.6.1	4.1 and up
Install images with music to make video without Net - 2018	ART_AND_DESIGN	4.6	1070	26M	100,000+	Free	0	Everyone	Art & Design	14-Nov-17	1.6	4.1 and up
Little Teddy Bear Colouring Book Game	ART_AND_DESIGN	4.2	85	8.0M	100,000+	Free	0	Everyone	Art & Design	17-Dec-17	2.0.0	4.1 and up
How To Draw Food	ART_AND_DESIGN	4.3	845	7.9M	100,000+	Free	0	Everyone	Art & Design	28-May-18	1	2.3 and up
Cardi B Wallpaper	ART_AND_DESIGN	4.8	253	3.7M	50,000+	Free	0	Everyone	Art & Design	1-Nov-17	1.0.0	4.0 and up
صور حرف H	ART_AND_DESIGN	4.4	13	4.5M	1,000+	Free	0	Everyone	Art & Design	27-Mar-18	2	4.0.3 and up
Textgram - write on photos	ART_AND_DESIGN	4.4	295237	Varies with device	10,000,000+	Free	0	Everyone	Art & Design	30-Jul-18	Varies with device	Varies with device
X Launcher: With OS11 Style Theme & Control Center	ART_AND_DESIGN	4.7	5754	4.4M	100,000+	Free	0	Everyone	Art & Design	30-Jul-18	2.1.2	4.1 and up
X Launcher Pro: PhoneX Theme, OS11 Control Center	ART_AND_DESIGN	4.7	801	3.5M	5,000+	Paid	$1.99 	Everyone	Art & Design	30-Jul-18	2.1.2	4.1 and up
X Launcher Pro - IOS Style Theme & Control Center	ART_AND_DESIGN	4.8	1216	8.6M	10,000+	Paid	$1.99 	Everyone	Art & Design	26-Jun-18	1.0.0	4.1 and up
X Launcher Prime: With OS Style Theme & No Ads	ART_AND_DESIGN	4.7	149	3.5M	1,000+	Paid	$1.99 	Everyone	Art & Design	30-Jul-18	1.2.2	4.1 and up
Ai illustrator viewer	ART_AND_DESIGN	3.4	486	5.9M	100,000+	Free	0	Everyone	Art & Design	26-Jul-18	5.7	5.0 and up
AJ Styles HD Wallpapers	ART_AND_DESIGN	4.8	48	25M	5,000+	Free	0	Everyone	Art & Design	4-Aug-18	1.1.1	4.1 and up
AJ Styles Wallpaper 2018 - AJ Styles HD Wallpaper	ART_AND_DESIGN	4	18	3.6M	1,000+	Free	0	Everyone	Art & Design	22-Mar-18	1.1	4.0 and up
Fantasy theme dark bw black building	ART_AND_DESIGN	4.8	41	1.9M	5,000+	Free	0	Everyone	Art & Design	20-Mar-18	1.0.2	4.0 and up
Easy DIY CD Craft Ideas	ART_AND_DESIGN	NaN	7	5.6M	5,000+	Free	0	Everyone	Art & Design	30-May-18	1	2.3 and up
Dp for girls	ART_AND_DESIGN	4.2	175	8.2M	50,000+	Free	0	Everyone	Art & Design	26-May-17	1.2	4.0.3 and up
Name Art DP - Focus n Filter Text 2018	ART_AND_DESIGN	4.3	132	7.7M	10,000+	Free	0	Everyone	Art & Design	4-Jan-18	1	4.1 and up
Test Application DT 02	ART_AND_DESIGN	NaN	0	1.2M	0+	Free	0	Everyone	Art & Design	14-Mar-17	4	4.2 and up
Spring flowers theme couleurs d t space	ART_AND_DESIGN	5	1	2.9M	100+	Free	0	Everyone	Art & Design	18-Apr-18	1.0.2	4.0 and up
